# Kud

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kud/: MyApplication.kt
app/src/main/java/com/example/kud/data/adapter/: AdapterAddress.kt  AdapterBanner.kt  AdapterCart.kt  AdapterCategory.kt  AdapterCheck.kt  AdapterCheckOut.kt  AdapterData.kt  AdapterHistoryTransaction.kt  AdapterKategori.kt  BaseAdapter.kt  BasesAdapter.kt  CustomAdapter.kt  FakeAdapter.kt  NewAdapter.kt  NewAdapterCheckOut.kt  UserAdapter.kt
app/src/main/java/com/example/kud/data/db/: AddressDao.kt  CheckOutDao.kt  ContactsDao.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/kud/data/model/: Album.kt  AlbumItem.kt  Category.kt  CheckOut.kt  Converter.kt  Data.kt  DataDrug.kt  DataRequest.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  FakeApi.kt  FakeApiItem.kt  LoginRequest.kt  LoginResponse.kt  PorfileRequest.kt  ProfileResponse.kt  RequestData.kt  User.kt
app/src/main/java/com/example/kud/data/model/detail/: DetailProduct.kt
app/src/main/java/com/example/kud/data/model/product/: Data.kt  Detail.kt  DetailProductResponse.kt
app/src/main/java/com/example/kud/data/model/profile/: Data.kt  ProfileResponse.kt
app/src/main/java/com/example/kud/data/model/search/: Data.kt  SearchDrug.kt
app/src/main/java/com/example/kud/data/model/transaction/: AddCartResponse.kt  CartRequest.kt  Data.kt
app/src/main/java/com/example/kud/data/model/upload/: ImageUploadResponse.kt
app/src/main/java/com/example/kud/data/network/: AddressApi.kt  AuthApi.kt  AuthInterceptor.kt  CartApi.kt  CheckOutApi.kt  DetailApi.kt  FakeApi.kt  HomeApi.kt  ProfileApi.kt  RetrofitInstance.kt  TransactionApi.kt  UserApi.kt
app/src/main/java/com/example/kud/data/network/respon/: LoginResponse.kt  User.kt
app/src/main/java/com/example/kud/data/repository/: AddressRepository.kt  AlbumRepository.kt  AuthRepository.kt  BaseRepo.kt  BaseRepository.kt  CartRepository.kt  CheckOutRepository.kt  DetailRepository.kt  ErrorResponse.kt  HomeRepository.kt  ProfileRepository.kt  RepositorySafe.kt  ResultWrapper.kt  SafeApiCaller.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/kud/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kud/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kud/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kud/ui/fragment/: AddFragment.kt  BerandaFragment.kt  CheckOutFragment.kt  CheckOutHelper.kt  DeleteItemCheckOut.kt  DetailDataProduct.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  PerizinanFragment.kt  ProfileFragment.kt  RecyclerViewClickListener.kt  ScanFragment.kt  SemuaProdukFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/kud/ui/fragment/address/: AddAddressFragment.kt  ChangeAddressFragment.kt  PickAddressFragment.kt  UserAddressFragment.kt
app/src/main/java/com/example/kud/ui/fragment/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/kud/ui/fragment/cart/: CartFragment.kt
app/src/main/java/com/example/kud/ui/fragment/checkout/: CheckOutFragment.kt
app/src/main/java/com/example/kud/ui/viewModel/: AddressViewModel.kt  AlbumViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CheckOutViewModel.kt  DetailViewModel.kt  FakeApiViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/kud/utils/: ApiHandling.kt  AppPermissions.kt  Connections.kt  Constans.kt  Constants.kt  Converter.kt  Functions.kt  Helper.kt  NetworkResult.kt  TokenManager.kt  UserPreferences.kt  Util.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: bottom_selector.xml  text_input_selector.xml
app/src/main/res/drawable/: active_button.xml  background_rounded.xml  background_rounded_blue.xml  background_rounded_primary.xml  background_rounded_secondary.xml  btn_muted.xml  btn_primary.xml  btn_secondary.xml  drawable_bottomsheet_background.xml  frame.xml  ic_add.xml  ic_add_toolbar.xml  ic_baseline_content_copy_24.xml  ic_check_box_outline.xml  ic_checkbox_list.xml  ic_clock.xml  ic_copy.xml  ic_face.xml  ic_filter.xml  ic_glass.xml  ic_menu.xml  ic_minus.xml  logo.xml  reactable_border_grey.xml  rounded_corner_outline_focused.xml  rounded_corner_outline_unfocused.xml  search_view_background.xml  selector_text_input_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  data_item.xml  data_kategori.xml  fragment_add.xml  fragment_add_address.xml  fragment_alamat_pengiriman.xml  fragment_all_product.xml  fragment_beranda.xml  fragment_bukti_pembayaran.xml  fragment_cart.xml  fragment_change_adress.xml  fragment_check_out.xml  fragment_daftar.xml  fragment_detail.xml  fragment_detail_data_product_list_dialog.xml  fragment_detail_history.xml  fragment_detail_riwayat_transaksi.xml  fragment_detail_transaction.xml  fragment_edit_alamat_pengiriman.xml  fragment_form_alamat_pengiriman.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_keranjang.xml  fragment_kode_otp.xml  fragment_login.xml  fragment_order.xml  fragment_payment_proof.xml  fragment_perizinan.xml  fragment_pick_address.xml  fragment_profile.xml  fragment_register.xml  fragment_riwayat_transaksi.xml  fragment_scan.xml  fragment_semua_produk.xml  fragment_thanks.xml  fragment_transaksi.xml  fragment_update.xml  fragment_user_address.xml  item_address.xml  (+15 more)
app/src/main/res/layout-v31/: fragment_riwayat_transaksi.xml
app/src/main/res/menu/: bottom_nav.xml  item_delete.xml  menu_add.xml  menu_toolbar.xml
app/src/main/res/navigation/: auth_nav.xml  my_nav.xml
app/src/main/res/raw/: packing_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kud/: ExampleUnitTest.kt
(+74 files in other folders)
