buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id("com.android.application") version '8.1.1' apply false
    id("com.android.library") version '8.1.1' apply false
    id("org.jetbrains.kotlin.android") version '1.9.21' apply false
    id("org.jetbrains.kotlin.jvm") version "1.9.0" apply(false)
    id("com.google.devtools.ksp") version "1.9.21-1.0.15" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}