org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
kapt.verbose=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false