<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Beranda"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Keranjang"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Pesanan"
        android:id="@+id/historyTransactionFragment"
        android:icon="@drawable/ic_clock"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_face"
        app:showAsAction="ifRoom"
        />

</menu>