<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/semuaProdukFragment"
        android:name="com.example.kud.ui.fragment.home.AllProductFragment"
        android:label="fragment_semua_produk"
        tools:layout="@layout/fragment_all_product" >
        <action
            android:id="@+id/action_semuaProdukFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.example.kud.ui.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="detailProduct"
            app:argType="com.example.kud.data.model.DataXXX" />
        <action
            android:id="@+id/action_detailFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_detailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kud.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kud.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailDataProduct"
            app:destination="@id/detailDataProduct" />
        <action
            android:id="@+id/action_homeFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailDataProduct"
        android:name="com.example.kud.ui.fragment.DetailDataProduct"
        android:label="fragment_detail_data_product_list_dialog"
        tools:layout="@layout/fragment_detail_data_product_list_dialog" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.kud.ui.fragment.checkout.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
        <argument
            android:name="dataCheckOut"
            app:argType="com.example.kud.data.model.checkOut.request.RequestList" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.kud.ui.fragment.transaction.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/paymentProofFragment"
        android:name="com.example.kud.ui.fragment.transaction.PaymentProofFragment"
        android:label="fragment_payment_proof"
        tools:layout="@layout/fragment_payment_proof" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.kud.ui.fragment.cart.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <argument
            android:name="dataDetail"
            app:argType="com.example.kud.data.model.detail.DetailProduct" />
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.example.kud.ui.fragment.address.UserAddressFragment"
        android:label="fragment_user_address"
        tools:layout="@layout/fragment_user_address" />
</navigation>