<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainers"
        app:defaultNavHost="true"
        android:name="com.example.kud.ui.fragment.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>