<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:id="@+id/ll_order_id"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Id : H6UBBfCpRvx....."
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_status"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_order_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Dikemas"
            android:textAppearance="@style/label_basic"
            app:layout_constraintStart_toStartOf="@+id/tv_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tanggal"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_status">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="23 Maret 2023"
            android:textAppearance="@style/label_basic"
            app:layout_constraintStart_toStartOf="@+id/tv_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_deskripsi"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_tanggal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deskripsi:"
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deskipsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Rondap Ketololan (2), Rondap Kekenupan (2)"
            android:textAppearance="@style/label_basic"
            app:layout_constraintStart_toStartOf="@+id/tv_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alamat_pengiriman"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_deskripsi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alamat Pengiriman:"
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alamat_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Jl. Trunojoyo 09 Gang 2 Malang, 74821 Jawa Timur"
            android:textAppearance="@style/label_basic"
            app:layout_constraintStart_toStartOf="@+id/tv_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_subtotal"
        style="@style/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ll_alamat_pengiriman">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total : Rp.540.000"
            android:textAlignment="center"
            android:textAppearance="@style/label_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>