<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".ui.fragment.checkout.CheckOutFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recCheckOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.001"
                tools:itemCount="3"
                tools:listitem="@layout/item_checkout" />

            <LinearLayout
                android:id="@+id/ll_jenis_peng_pem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:elevation="@dimen/_11sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/recCheckOut">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/jenis_pengi"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/jenis_pengi" />

                    <RadioGroup
                        android:id="@+id/rg_jenis_pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_ambil_sendiri"
                            style="@style/radio_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="Ambil Sendiri" />

                        <RadioButton
                            android:id="@+id/rb_cod"
                            style="@style/radio_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:dividerPadding="@dimen/_5ssp"
                            android:text="COD" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/jenis_pembayaran"
                        style="@style/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/jenis_pembayaran" />

                    <RadioGroup
                        android:id="@+id/rg_jenis_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_tunai"
                            style="@style/radio_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:text="Tunai" />

                        <RadioButton
                            android:id="@+id/rb_transfer"
                            style="@style/radio_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:dividerPadding="@dimen/_5ssp"
                            android:text="Transfer" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_25sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_noRek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09928-2881-98-0021"
                                android:textColor="@color/grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/lv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@id/tv_noRek"
                                app:layout_constraintStart_toEndOf="@+id/tv_noRek"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_copy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Copy"
                                    android:textColor="@color/grey" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alamat_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#FFFFFF"
                android:elevation="@dimen/_11sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_jenis_peng_pem">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_alamat_pengiriman"
                        style="@style/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Alamat Pengiriman" />

                    <TextView
                        android:id="@+id/change_address"
                        style="@style/ganti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganti"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/text_small_muted"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#FFFFFF"
                android:elevation="@dimen/_11sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_alamat_pengiriman">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtotal"
                        style="@style/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/subtotal" />

                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/ongkos_kirim" />

                    <TextView
                        android:id="@+id/tv_ongkos_kirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="11dp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_muted"
            android:fontFamily="@font/rubik_bold"
            android:padding="@dimen/_10sdp"
            android:text="Batal"
            android:textAllCaps="false"
            app:backgroundTint="@color/muted"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/rubik_bold"
            android:padding="@dimen/_10sdp"
            android:text="Bayar"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>