<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2EBF0"
    android:padding="@dimen/_20sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="151dp"
        android:layout_height="117dp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/kud_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/koperasi_un"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/koperasi_un"
        android:textAppearance="@style/koperasi_un"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:layout_editor_absoluteX="26dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/koperasi_un"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="11sp"
            android:text="Email"
            android:textAppearance="@style/label_form"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:hint="Masukkan Email anda"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_12ssp"
            android:clipToOutline="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="11sp"
            android:text="Password"
            android:textAppearance="@style/label_form"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:clipToOutline="true"
            android:hint="Masukkan Email anda"
            android:padding="@dimen/_12ssp"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_masuk"

        android:background="@drawable/btn_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/rubik_bold"
        android:padding="@dimen/_10sdp"
        android:text="Masuk"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_daftar"
        app:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/btn_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/rubik_bold"
        android:padding="@dimen/_10sdp"
        android:text="Daftar"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>