<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2EBF0"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp">
        <TextView
            android:id="@+id/title_daftar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="-2sp"
            android:text="@string/title_daftar"
            android:textAppearance="@style/koperasi_un"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_daftar"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/tv_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="11sp"
                android:text="Nama Lengkap"
                android:textAppearance="@style/label_form" />

            <EditText
                android:id="@+id/et_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:clipToOutline="true"
                android:hint="Masukkan Nama Lengkap anda"
                android:padding="@dimen/_12ssp"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_nama_lengkap"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="11sp"
                android:text="Email"
                android:textAppearance="@style/label_form" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:clipToOutline="true"
                android:hint="Masukkan Email anda"
                android:padding="@dimen/_12ssp"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_email"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="11sp"
                android:text="Password"
                android:textAppearance="@style/label_form" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:clipToOutline="true"
                android:hint="Masukkan Password"
                android:padding="@dimen/_12ssp"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_konf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_password"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/tv_konf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="11sp"
                android:text="Konfirmasi Password"
                android:textAppearance="@style/label_form" />

            <EditText
                android:id="@+id/et_konf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame"
                android:clipToOutline="true"
                android:hint="Masukkan Password"
                android:padding="@dimen/_12ssp"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_konf_password"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="11sp"
                android:text="Alamat"
                android:textAppearance="@style/label_form" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/frame"
                android:clipToOutline="true"
                android:hint="Masukkan Alamat"
                android:gravity="top|left"
                android:padding="@dimen/_12ssp"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:background="@drawable/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubik_bold"
            android:padding="@dimen/_10sdp"
            android:text="Lanjut"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/ll_alamat"
            tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>