<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/reactable_border_grey">
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:padding="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/peptisida"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:text="Peptisida"
        android:textAppearance="@style/text_small_muted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItem" />
</androidx.constraintlayout.widget.ConstraintLayout>