<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Nama Obat"
        android:layout_marginEnd="@dimen/_10sdp"
        app:theme="@style/SearchViewStyle" />

</androidx.appcompat.widget.Toolbar>
